# front-notification-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
src/main/java/ru/avdeev/front_notification_service/: FrontNotificationServiceApplication.java
src/main/java/ru/avdeev/front_notification_service/bot/: Bot.java  BotConfig.java  BotProperties.java
src/main/java/ru/avdeev/front_notification_service/config/: QueueConfig.java  RabbitConfig.java
src/main/java/ru/avdeev/front_notification_service/controller/: RSocketController.java
src/main/java/ru/avdeev/front_notification_service/dto/: Booking.java
src/main/java/ru/avdeev/front_notification_service/rabbit/: Listener.java
src/main/java/ru/avdeev/front_notification_service/repository/: EventRepository.java
src/main/resources/: application.yml
src/test/java/ru/avdeev/front_notification_service/: FrontNotificationServiceApplicationTests.java
